{
  "name": "tark-mcp",
  "displayName": "TARK MCP",
  "description": "Workflow skill for querying Ensembl transcript data via the TARK MCP server",
  "version": "0.1.0",
  "author": {
    "name": "tark-mcp contributors"
  },
  "license": "MIT",
  "keywords": [
    "genomics",
    "ensembl",
    "transcripts",
    "bioinformatics",
    "mcp"
  ],
  "skills": "./skills/"
}
